{
    "rust-analyzer.linkedProjects": [
        ".\\example\\Cargo.toml",
        ".\\shambler\\Cargo.toml",
    ],
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "godot_tools.scene_file_config": "e:\\qevy\\example"
}
